spring.application.name=ScaNMark
spring.security.enabled=true

#DataSource Config
spring.datasource.url = jdbc:mysql://localhost:3306/scanmarkdb
spring.datasource.username = root
spring.datasource.password = Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
//spring.datasource.continue-on-error=true

server.port = 8081

jwt.secret_key = wgnZG0ndc2n+RvAX16+0ZUrNiHYBuTHUaeg1fqPyHWEkTNdgZ20S3va3Etwn/1SvjNrNQOAG/TA4S9CjoQ6lpg==
jwt.expiration_time = "14400000" //4hrs
